# spring.config.import=env.properties

spring.application.name=blog
spring.datasource.url=jdbc:postgresql://dpg-cok2r3nsc6pc738k5pt0-a.frankfurt-postgres.render.com:5432/blog_fd3t?useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# I removed
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# I added
spring.jpa.open-in-view=false

